<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Three-Musketeers - 官方网站</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
      <!-- header -->
   <style>
 
            div{
              
              
                text-shadow: 10px 10px 8px rgba(-55,-38,4,.3);
            }
        </style>
        <header class="header-area header-three">  
			<div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 text-right text-xl-right">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">团队主页</a>
												
											</li>
                                             <li><a href="about.html">关于我们</a></li>
											 <li><a href="team.html">成员名册</a></li> 
                                             <li><a href="blog.html">团队博客</a></li>
											 
                                                                                  
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                            <div class="col-xl-2 col-lg-2 text-left d-none d-lg-block mt-30 mb-30">
                               <div class="cart-top">
                                   <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fas fa-search"></i></a></li>
                                       <li><a href="#" class="menu-tigger"><img src="img/bg/toggle-menu.png" alt="logo"></a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
         <!-- offcanvas-area -->
                <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="https://www.bing.com/search?q=">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">团队主页</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">关于我们</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">成员名册</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">团队博客</a></li>
							
							
                       
                        </ul>
                    </div>  
                      <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>QQ Group: 972475708</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>E-mail: tm-team@nqmo.com</span></a></li>
					
					<div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-3" class="menu">
                            <li class="menu-item menu-item-type-custom center-align text-center menu-item-object-custom"><a href="#home"><span>特别鸣谢</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>文案策划：Tian Liao / F1XER</span></a></li>
							 <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>图片提供：Ming Yu</span></a></li>
							  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>建议提出：LASK</span></a></li>
							 <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>技术支持 (维护)：HoBoxz</span></a></li>
							
                        </ul>
                    </div>
                        </ul>
                    </div> 
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
             
         
            <!-- breadcrumb-area -->
          <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/blog-hd.png)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>JavaScript的常见问题及详细解说</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">主页</a></li>
										<li class="breadcrumb-item"><a href="blog.html">博客</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">文章</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <!-- inner-blog -->
            <section class="inner-blog b-details-p pb-90">
                <div class="container">
				<br></br>
				<br></br>
				<br></br>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog-details-wrap">
                                <class class="details__content pb-30">
                                    <h2>在开发过程中的 --- JavaScript的常见问题及详细解说</h2>
                                    <div class="meta-info">
                                        <ul>
                                           <li><i class="fal fa-user"></i> HoBoxz</li>
                                            <li><i class="fal fa-calendar-alt"></i>LAST UPDATE & TIME: 29th July 2022</li>
                                        </ul>
                                    </div>
									<p></p>
								<style>
								p {text-indent:2em}
								</style>
                        <h4>1. [hasOwnProperty函数在执行时对象查找时，永远不会去查找原型吗？]</h4>
                           <p>是的，所有继承了 Object 的对象都会继承到 hasOwnProperty 方法。这个方法可以用来检测一个对象是否含有特定的自身属性，和in 运算符不同，该方法会忽略掉那些从原型链上继承到的属性。</p>
                           <br></br>
                           
                        <h4>2. [同步和异步的区别是什么？]</h4>
                            <p>同步，可以理解为在执行完一个函数或方法之后，一直等待系统返回值或消息，这时程序是处于阻塞的，只有接收到返回的值或消息后才往下执行其他的命令。而异步，执行完函数或方法后，不必阻塞性地等待返回值或消息，只需要向系统委托一个异步过程，那么当系统接收到返回值或消息时，系统会自动触发委托的异步过程，从而完成一个完整的流程。</p>
                            <p>所以，同步指的是当一个进程在执行某个请求的时候，如果这个请求需要等待一段时间才能返回，那么这个进程会一直等待下去，直到消息返回为止再继续向下执行。异步指的是当一个进程在执行某个请求的时候，如果这个请求需要等待一段时间才能返回，这个时候进程会继续往下执行，不会阻塞等待消息的返回，当消息返回时系统再通知进程进行处理。</p>
							<br></br>

                        <h4>3. [ AMD 和 CMD 规范的区别是什么？]</h4>
                            <p>它们之间的主要区别有两个方面：</p>
                            <p>（1）第一个方面是在模块定义时对依赖的处理不同。AMD 推崇依赖前置，在定义模块的时候就要声明其依赖的模块。而 CMD 推崇就近依赖，只有在用到某个模块的时候再去 require。</p>
                            <p>（2）第二个方面是对依赖模块的执行时机处理不同。首先 AMD 和 CMD 对于模块的加载方式都是异步加载，不过它们的区别在于模块的执行时机，AMD 在依赖模块加载完成后就直接执行依赖模块，依赖模块的执行顺序和我们书写的顺序不一定一致。而 CMD在依赖模块加载完成后并不执行，只是下载而已，等到所有的依赖模块都加载好后，进入回调函数逻辑，遇到 require 语句的时候才执行对应的模块，这样模块的执行顺序就和我们书写的顺序保持一致了。
                                <head>
                                    <style>
                                      #cnblogs_post_body .cnblogs_code {
                                        /* background-color: rgba(152, 147, 147, 0.28); */
                                        /* border: 1px solid rgba(255, 251, 251, 0); */
                                        border-radius: 4px;
                                        color: #000;
                                        font-family: Courier New !important;
                                        font-size: 13px !important;
                                        margin: 5px 0;
                                        overflow: auto;
                                        padding: 5px;
                                      }
                                      .hljs-built_in,
                                      .hljs-keyword,
                                      .hljs-name,
                                      .hljs-selector-tag,
                                      .hljs-tag {
                                        color: #332870 !important;
                                      }
                                  
                                      .hljs-emphasis,
                                      .hljs-strong {
                                        color: #a8a8a2 !important;
                                      }
                                      .hljs-built_in,
                                      .hljs-keyword,
                                      .hljs-name,
                                      .hljs-selector-tag,
                                      .hljs-tag {
                                        color: #bababa !important;
                                      }
                                  
                                      .hljs-bullet,
                                      .hljs-link,
                                      .hljs-literal,
                                      .hljs-number,
                                      .hljs-quote,
                                      .hljs-regexp {
                                        color: #27c94a !important;
                                      }
                                  
                                      .hljs-code,
                                      .hljs-selector-class {
                                        color: #eeff00 !important;
                                      }
                                  
                                      .hljs-emphasis {
                                        font-style: italic !important;
                                      }
                                  
                                      .hljs-attribute,
                                      .hljs-keyword,
                                      .hljs-name,
                                      .hljs-section,
                                      .hljs-selector-tag,
                                      .hljs-variable {
                                        color: #00c3ff !important;
                                      }
                                  
                                      .hljs-attr,
                                      .hljs-params {
                                        color: #b9b9b9 !important;
                                      }
                                  
                                      .hljs-string {
                                        color: #ffbb00 !important;
                                      }
                                  
                                      .hljs-addition,
                                      .hljs-built_in,
                                      .hljs-builtin-name,
                                      .hljs-selector-attr,
                                      .hljs-selector-id,
                                      .hljs-selector-pseudo,
                                      .hljs-subst,
                                      .hljs-symbol,
                                      .hljs-template-tag,
                                      .hljs-template-variable,
                                      .hljs-title,
                                      .hljs-type {
                                        color: #dfe231 !important;
                                      }
                                  
                                      .hljs-comment,
                                      .hljs-deletion {
                                        color: #008839 !important;
                                      }
                                  
                                      .hljs-meta {
                                        color: #00ff0d !important;
                                      }
                                      #cnblogs_post_body .toc ul {
                                        max-height: 550px;
                                        overflow-y: auto;
                                      }
                                  
                                      .cnblogs-markdown .hljs {
                                        display: block;
                                        overflow-x: auto;
                                        padding: 0.5em !important;
                                        background: #2b2b2b !important;
                                        font-size: 14px !important;
                                        color: #bababa !important;
                                        font-family: Source Code Pro, Consolas, Menlo, Monaco, Courier New,
                                          monospace !important;
                                      }
                                      #cnblogs_post_body h1::before {
                                        content: "H1";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body h2::before {
                                        content: "H2";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body h3::before {
                                        content: "H3";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #mainContent #post_detail #cnblogs_post_body h4::before {
                                        content: "h4";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body h5::before {
                                        content: "h5";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body h6::before {
                                        content: "h6";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body td.hljs-ln-numbers {
                                        -webkit-touch-callout: none;
                                        -webkit-user-select: none;
                                        -khtml-user-select: none;
                                        -moz-user-select: none;
                                        -ms-user-select: none;
                                        user-select: none;
                                  
                                        text-align: center;
                                        color: #ccc;
                                        border-right: 1px solid #ccc;
                                        vertical-align: top;
                                        padding-right: 5px;
                                  
                                        /* your custom style here */
                                      }
                                  
                                      #cnblogs_post_body .hljs td {
                                        border-collapse: inherit;
                                        min-width: unset;
                                        padding-left: 20px;
                                        padding-right: 10px;
                                      }
                                    </style>
                                  </head>
                                  <body>
                                    <div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown">
                                      <pre>
                                              <code class="language-css">// CMD
 define(function(require, exports, module) {
    var a = require("./a");
        a.doSomething();
// 此处略去 100 行
    var b = require("./b"); // 依赖可以就近书写
        b.doSomething();
                                                
});
                                               

// AMD
 define(["./a", “./b”], function(a, b) {
// 依赖必须一开始就写好
    a.doSomething();
// 此处略去 100 行
    b.doSomething();
                                                
});                                               
                                                
                                              </code>
                                          </pre>
                                    </div>
                                    
                                    </div>
                                    <div>
                                      <script src="https://common.cnblogs.com/highlight/10.3.1/highlight.min.js"></script>
                                      <script src="https://cdn.bootcdn.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
                                      <script type="text/javascript">
                                        hljs.initHighlightingOnLoad();
                                  
                                        hljs.initLineNumbersOnLoad();
                                  
                                        $(document).ready(function () {
                                          $("code.hljs").each(function (i, block) {
                                            hljs.lineNumbersBlock(block);
                                          });
                                        });
                                      </script>
                                    </div>
                                  </body>

                                  <br></br>
                                  <h4>4. [如何使用 JS 实现获取文件扩展名？]</h4>
                                  <p><code>// String.lastIndexOf() </code>方法返回指定值（本例中的’.’）在调用该方法的字符串中最后出现的位置，如果没找到则返回 -1。</p>
                                  <p>// 对于<code>‘filename’ </code>和<code>‘.hiddenfile’ ，lastIndexOf </code>的返回值分别为 0 和 -1 无符号右移操作符(>>>) 将 -1 转换为 4294967295 ，将 -2 转换为 4294967294 ，这个方法可以保证边缘情况时文件名不变。</p>
                                  <p><code>// String.prototype.slice() </code>从上面计算的索引处提取文件的扩展名。如果索引比文件名的长度大，结果为""。如：<code>function getFileExtension(filename) {
                                    return filename.slice(((filename.lastIndexOf(".") - 1) >>> 0) + 2);
                                    }</code>
                                  <br></br>

                                  <h4>5. [如何创建一个 Ajax？]</h4>
                                  <p>具体来说，AJAX 包括以下几个步骤：</p>
                                  <p>1. 创建 XMLHttpRequest 对象，也就是创建一个异步调用对象。</p>
                                  <p>2. 创建一个新的 HTTP 请求，并指定该 HTTP 请求的方法、URL 及验证信息。</p>
                                  <p>3. 设置响应 HTTP 请求状态变化的函数。</p>
                                  <p>4. 发送 HTTP 请求。</p>
                                  <p>5. 获取异步调用返回的数据。</p>
                                  <p>6. 使用 JavaScript 和 DOM 实现局部刷新。</p>
                                  <p>一般实现：</p>
                                  <head>
                                    <style>
                                      #cnblogs_post_body .cnblogs_code {
                                        /* background-color: rgba(152, 147, 147, 0.28); */
                                        /* border: 1px solid rgba(255, 251, 251, 0); */
                                        border-radius: 4px;
                                        color: #000;
                                        font-family: Courier New !important;
                                        font-size: 13px !important;
                                        margin: 5px 0;
                                        overflow: auto;
                                        padding: 5px;
                                      }
                                      .hljs-built_in,
                                      .hljs-keyword,
                                      .hljs-name,
                                      .hljs-selector-tag,
                                      .hljs-tag {
                                        color: #332870 !important;
                                      }
                                  
                                      .hljs-emphasis,
                                      .hljs-strong {
                                        color: #a8a8a2 !important;
                                      }
                                      .hljs-built_in,
                                      .hljs-keyword,
                                      .hljs-name,
                                      .hljs-selector-tag,
                                      .hljs-tag {
                                        color: #bababa !important;
                                      }
                                  
                                      .hljs-bullet,
                                      .hljs-link,
                                      .hljs-literal,
                                      .hljs-number,
                                      .hljs-quote,
                                      .hljs-regexp {
                                        color: #27c94a !important;
                                      }
                                  
                                      .hljs-code,
                                      .hljs-selector-class {
                                        color: #eeff00 !important;
                                      }
                                  
                                      .hljs-emphasis {
                                        font-style: italic !important;
                                      }
                                  
                                      .hljs-attribute,
                                      .hljs-keyword,
                                      .hljs-name,
                                      .hljs-section,
                                      .hljs-selector-tag,
                                      .hljs-variable {
                                        color: #00c3ff !important;
                                      }
                                  
                                      .hljs-attr,
                                      .hljs-params {
                                        color: #b9b9b9 !important;
                                      }
                                  
                                      .hljs-string {
                                        color: #ffbb00 !important;
                                      }
                                  
                                      .hljs-addition,
                                      .hljs-built_in,
                                      .hljs-builtin-name,
                                      .hljs-selector-attr,
                                      .hljs-selector-id,
                                      .hljs-selector-pseudo,
                                      .hljs-subst,
                                      .hljs-symbol,
                                      .hljs-template-tag,
                                      .hljs-template-variable,
                                      .hljs-title,
                                      .hljs-type {
                                        color: #dfe231 !important;
                                      }
                                  
                                      .hljs-comment,
                                      .hljs-deletion {
                                        color: #008839 !important;
                                      }
                                  
                                      .hljs-meta {
                                        color: #00ff0d !important;
                                      }
                                      #cnblogs_post_body .toc ul {
                                        max-height: 550px;
                                        overflow-y: auto;
                                      }
                                  
                                      .cnblogs-markdown .hljs {
                                        display: block;
                                        overflow-x: auto;
                                        padding: 0.5em !important;
                                        background: #2b2b2b !important;
                                        font-size: 14px !important;
                                        color: #bababa !important;
                                        font-family: Source Code Pro, Consolas, Menlo, Monaco, Courier New,
                                          monospace !important;
                                      }
                                      #cnblogs_post_body h1::before {
                                        content: "H1";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body h2::before {
                                        content: "H2";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body h3::before {
                                        content: "H3";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #mainContent #post_detail #cnblogs_post_body h4::before {
                                        content: "h4";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body h5::before {
                                        content: "h5";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body h6::before {
                                        content: "h6";
                                        margin-right: 10px;
                                        color: gainsboro;
                                      }
                                      #cnblogs_post_body td.hljs-ln-numbers {
                                        -webkit-touch-callout: none;
                                        -webkit-user-select: none;
                                        -khtml-user-select: none;
                                        -moz-user-select: none;
                                        -ms-user-select: none;
                                        user-select: none;
                                  
                                        text-align: center;
                                        color: #ccc;
                                        border-right: 1px solid #ccc;
                                        vertical-align: top;
                                        padding-right: 5px;
                                  
                                        /* your custom style here */
                                      }
                                  
                                      #cnblogs_post_body .hljs td {
                                        border-collapse: inherit;
                                        min-width: unset;
                                        padding-left: 20px;
                                        padding-right: 10px;
                                      }
                                    </style>
                                  </head>
                                  <body>
                                    <div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown">
                                      <pre>
                                 <code class="language-css"> const SERVER_URL = "/server";

 let xhr = new XMLHttpRequest();
                                                
// 创建 Http 请求
 xhr.open("GET", SERVER_URL, true);
                                                
// 设置状态监听函数
 xhr.onreadystatechange = function() {
   if (this.readyState !== 4) return;
   
// 当请求成功时
   if (this.status === 200) {
 handle(this.response);
    } else {                                                 
     console.error(this.statusText);                                                
   }                                               
  };                                             
 
// 设置请求失败时的监听函数 
 xhr.onerror = function() {                                              
     console.error(this.statusText);                                             
  };                                               
                                                
                                                
// 设置请求头信息                                               
 xhr.responseType = "json";                                              
 xhr.setRequestHeader("Accept", "application/json");                                               
                                                
// 发送 Http 请求                                               
 xhr.send(null);                                               
                                                
// promise 封装实现：                                             
  function getJSON(url) {                                                
                                                
// 创建一个 promise 对象                                                  
  let promise = new Promise(function(resolve, reject) {                                               
    let xhr = new XMLHttpRequest();                                                
                                                
// 新建一个 http 请求                                                    
 xhr.open("GET", url, true);                                                  
                                                
 // 设置状态的监听函数                                                   
 xhr.onreadystatechange = function() {                                                  
   if (this.readyState !== 4) return;                                                    
                                                
// 当请求成功或失败时，改变 promise 的状态                                                     
   if (this.status === 200) {                                                   
       resolve(this.response);                                                   
      } else {                                                  
    reject(new Error(this.statusText));                                                    
      }                                                 
    };                                               
                                                
// 设置错误监听函数                                                    
 xhr.onerror = function() {                                                    
   reject(new Error(this.statusText));                                                   
    };                                                
                                                
// 设置响应的数据类型                                                    
 xhr.responseType = "json";                                                 
                                                
// 设置请求头信息                                                    
 xhr.setRequestHeader("Accept", "application/json");                                                  
                                                
// 发送 http 请求                                                   
 xhr.send(null);                                                   
    });                                              
        return promise;                                        
        }                                          
                                                
                                                                                        
                                       </code>
                                          </pre>
                                    </div>
                                    
                                    </div>
                                    <div>
                                      <script src="https://common.cnblogs.com/highlight/10.3.1/highlight.min.js"></script>
                                      <script src="https://cdn.bootcdn.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
                                      <script type="text/javascript">
                                        hljs.initHighlightingOnLoad();
                                  
                                        hljs.initLineNumbersOnLoad();
                                  
                                        $(document).ready(function () {
                                          $("code.hljs").each(function (i, block) {
                                            hljs.lineNumbersBlock(block);
                                          });
                                        });
                                      </script>
                                    </div>
                                  </body>

                                  <br></br>
                                  
                      </section>
                         
						 
	</main>
        <!-- main-area-end -->
 <!-- Footer-->
 
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p></p>
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://s.team/chat/mMqvzrrv">
                                    <img src="img/Steam.png" alt="img" title="Steam">
									
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://jq.qq.com/?_wv=1027&k=FEgmVLi3">
                                    <img src="img/QQ.png" alt="img" title="QQ">
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.kookapp.cn/app/invite/0kHaQ5">
                                   <img src="img/kook.png" alt="img" title="KOOK">
                                    </span>
                                </a>
                            </li>
                        </ul>
                    
                        <div class="small text-center text-muted fst-italic">本网站由队员 ThirteenIce2973(HoBoxz) 实际建设并维护</div>
						<div class="small text-center text-muted fst-italic">VERSION: 2.0729.1</div>
						<div class="small text-center text-muted fst-italic">©  Three-Musketeers  2021-2022</div>
                    </div>
                </div>
            </div>
        </footer>


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
         <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
